<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>
	<artifactId>foo-bar-test</artifactId>
	<groupId>org.olamy.foo</groupId>
	<name>Spring Boot Jetty Sample</name>
	<description>Spring Boot Jetty Sample</description>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty.toolchain</groupId>
					<artifactId>jetty-version-maven-plugin</artifactId>
					<version>2.6-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty.toolchain</groupId>
				<artifactId>jetty-version-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>attach-version-text</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>update-version</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty.toolchain</groupId>
						<artifactId>jetty-version-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gen-versiontxt</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>update-version-text</goal>
									<goal>tag</goal>
								</goals>
								<configuration>
									<refreshTags>true</refreshTags>
									<copyGenerated>true</copyGenerated>
									<attachArtifact>false</attachArtifact>
									<updateDate>true</updateDate>
									<versionTagHeader>Tag for release: jetty-${project.version}</versionTagHeader>
									<filenameExcludes>
										<filenameExclude>jetty-documentation/.*</filenameExclude>
										<filenameExclude>examples/.*</filenameExclude>
										<filenameExclude>aggregates/.*</filenameExclude>
										<filenameExclude>.*/test-.*</filenameExclude>
										<filenameExclude>.*/.*-test/.*</filenameExclude>
										<filenameExclude>.*/.*-tests/.*</filenameExclude>
										<filenameExclude>.*/src/test/.*</filenameExclude>
										<filenameExclude>\.git.*</filenameExclude>
										<filenameExclude>.*\.md$</filenameExclude>
										<filenameExclude>.*\.txt$</filenameExclude>
										<filenameExclude>Jenkinsfile</filenameExclude>
									</filenameExcludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
